DB_NAME=seu_banco_de_dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_DIALECT=mysql

login: Testosterono
senha: senha123
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6IlRlc3Rvc3Rlcm9ubyIsImlkIjoxLCJpYXQiOjE3NTg5ODQ1MTR9.mNIZ0UaT5KIJKvwkCcZJZLGz97x42a6riE1SIRpVJ0c